# mikera

./: .gitignore  README.md  pom.xml
src/main/java/: CREDITS.txt  MIKERA-LICENSE.txt
src/main/java/mikera/ai/: PriorityFunction.java  Sensor.java  Task.java  Tasks.java
src/main/java/mikera/ai/sensor/: AbstractSensor.java  CharSensor.java  FixedStringSensor.java  MaybeSensor.java  ScaleSensor.java
src/main/java/mikera/annotations/: Immutable.java  Mutable.java  Threadsafe.java
src/main/java/mikera/data/: BigDouble.java  BigRational.java  BitString.java  ByteArrayCache.java  Data.java  DataType.java  MutableObject.java  Ref.java
src/main/java/mikera/engine/: ArrayGrid.java  BaseGrid.java  BaseObject.java  BitGrid.java  BlockVisitor.java  Dir.java  FluidSystem.java  Grid.java  Hex.java  IBlockVisitor.java  IPointVisitor.java  IntGrid.java  LineTracer.java  ObjectProperties.java  Octreap.java  PathFinder.java  PersistentTreeGrid.java  PointVisitor.java  RayCaster.java  SparseArray.java  SparseGrid.java  TreeGrid.java
src/main/java/mikera/geom/: GeometryData.java
src/main/java/mikera/image/: Colours.java  Generator.java  Gradient.java  ImageFilters.java  ImageUtils.java  Op.java  TextureFactory.java
src/main/java/mikera/image/generation/: Colours.java  Generator.java  Gradient.java  ImageFilters.java  ImageUtils.java  Op.java  TextureFactory.java
src/main/java/mikera/math/: BaseVector.java  BaseVectorFunction.java  BoundingBox.java  Bounds4i.java  Function.java  Functions.java  Matrix.java  Matrix4.java  Noise.java  OrthoNormalBasis.java  PerlinNoise.java  PerlinScalar.java  PerlinVector.java  Point2i.java  Point3i.java  Utils.java  VF.java  Vector.java  Vector2.java  Vector3.java  VectorFunction.java
src/main/java/mikera/net/: BufferCache.java  ByteBufferOutputStream.java  Client.java  ClientConnector.java  CommonMessages.java  Connection.java  DataInputStream.java  DataOutputStream.java  MessageHandler.java  Player.java  PlayerList.java  Server.java  ServerConnector.java  Util.java
src/main/java/mikera/persistent/: ASCIIString.java  IPersistentCollection.java  IPersistentList.java  IPersistentMap.java  IPersistentObject.java  IPersistentSet.java  IntMap.java  IntSet.java  Iterators.java  ListFactory.java  LongMap.java  MapEntry.java  MapFactory.java  Pair.java  PersistentCollection.java  PersistentHashMap.java  PersistentHashSet.java  PersistentList.java  PersistentMap.java  PersistentObject.java  PersistentSet.java  SetFactory.java  SparseMap.java  Text.java  Wrappers.java
src/main/java/mikera/persistent/impl/: ArraySet.java  BasePersistentList.java  BasePersistentSet.java  BlockList.java  CompositeList.java  FilteredIterator.java  KeySetWrapper.java  RepeatList.java  SingletonList.java  SingletonSet.java  SubList.java  SubTuple.java  Tuple.java  ValueCollectionWrapper.java
src/main/java/mikera/sound/: Sample.java  SampleLine.java  SoundEngine.java
src/main/java/mikera/stats/: CorrelationAccumulator.java  PerformanceTest.java  Stats.java  TimeTest.java  UtilityAccumulator.java
src/main/java/mikera/ui/: AppletApp.java  BufferedImageIcon.java  Draw.java  JConsole.java  JIcon.java  Keys.java  Tools.java
src/main/java/mikera/util/: Arrays.java  Bits.java  BooleanFilter.java  CircularBuffer.java  HashCache.java  IndexedList.java  LinkedStack.java  Maths.java  MikeraException.java  MutablePair.java  OffsetArrayList.java  PrefixTree.java  Probabilities.java  ProbabilityPicker.java  Rand.java  RankedQueue.java  Resource.java  SoftHashMap.java  Statistics.java  TODOException.java  TextUtils.java  Tools.java  UnaryFunction.java
src/main/java/mikera/util/emptyobjects/: NullArrays.java  NullCollection.java  NullIterator.java  NullList.java  NullMap.java  NullSet.java
src/main/java/mikera/vector/: Vector.java
src/main/java/mikera/web/: WebUtils.java
src/test/java/mikera/ai/: TestSensor.java  TestTask.java
src/test/java/mikera/data/: BigDoubleTest.java  CommonTests.java  TestBigRational.java  TestBitString.java  TestData.java  TestHex.java
src/test/java/mikera/engine/: TestBaseObject.java  TestDirections.java  TestGrid.java  TestIntGrid.java  TestLineTracer.java  TestOctreap.java  TestRayCaster.java  TestSparse.java
src/test/java/mikera/image/: TestImage.java
src/test/java/mikera/math/: TestMathVector.java
src/test/java/mikera/misc/tests/: TestException.java
src/test/java/mikera/net/: TestConnectors.java
src/test/java/mikera/performance/: PerformanceBenchmark.java
src/test/java/mikera/persistent/: TestIntMap.java  TestIntSet.java  TestPersistent.java  TestPersistentLongMap.java  TestPersistentMap.java  TestText.java
src/test/java/mikera/test/: CommonTests.java  TestArrays.java  TestBaseObject.java  TestBigRational.java  TestBitString.java  TestBits.java  TestCircularBuffer.java  TestConnectors.java  TestData.java  TestDirections.java  TestException.java  TestGrid.java  TestHex.java  TestImage.java  TestIndexedList.java  TestIntGrid.java  TestIntSet.java  TestLineTracer.java  TestMathVector.java  TestMaths.java  TestNullObjects.java  TestOctreap.java  TestPersistent.java  TestPersistentLongMap.java  TestPersistentMap.java  TestPrefixTree.java  TestProbPicker.java  TestProbabilities.java  TestRand.java  TestRankedQueue.java  TestRayCaster.java  TestResource.java  TestSoftHashMap.java  TestSparse.java  TestTask.java  TestText.java  TestTools.java  TestVector.java
src/test/java/mikera/util/: TestArrays.java  TestBits.java  TestCircularBuffer.java  TestIndexedList.java  TestLists.java  TestMaths.java  TestPrefixTree.java  TestProbPicker.java  TestProbabilities.java  TestRand.java  TestRankedQueue.java  TestResource.java  TestSoftHashMap.java  TestTools.java
src/test/java/mikera/util/emptyobjects/: TestNullObjects.java
src/test/java/mikera/vector/: TestVector.java
