<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mikera</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>mikera-pom</artifactId>
		<version>0.0.3</version>
	</parent>

	<name>mikera.jar - Mike's Java Library</name>

	<description>General purpose utilities for Java by Mike Anderson</description>

	<url>git@github.com:mikera/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:mikera/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:mikera/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:mikera/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<!-- <parent> -->
	<!-- <groupId>org.sonatype.oss</groupId> -->
	<!-- <artifactId>oss-parent</artifactId> -->
	<!-- <version>7</version> -->
	<!-- </parent> -->

	<developers>
		<developer>
			<id>mikera</id>
			<name>Mike Anderson</name>
			<email>mike.r.anderson@gmail.com</email>
			<organization>N/A</organization>
			<organizationUrl>N/A</organizationUrl>
			<roles>
				<role>Lead developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://mikera.net</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>randomz</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mathz</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>